<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Registrering</title>
    <style>
        .body{
            display: grid;
            grid-template-rows: 10% 1fr 5%;
            height: 98vh;
            width: 99vw;
            margin: 0;
            background-image: url("Bilder/golf-grass.jpg");
            background-repeat: no-repeat;
            background-size:cover;
            font-family: sans-serif;

        }

        h1{
            font-size: 50px;
            color: white;
        }


        #button{
            font-size: 25px;
        }


        .header{
            text-align: center;

        }



        .main{
            text-align: center;
            display: flex;
            justify-content: center;
            align-items: center;

        }

        .footer{
            text-align: right;
            color: white;

        }


        .footerbuttons{
            margin-right: 8vw;
        }

        input{
            width: 450px;
            height: 40px;
            font-size: 30px;
        }

        select {
            width: 450px;
            height: 40px;
            font-size: 30px;
        }


        #skjema{
            align-self: center;

        }



        .ytre-påmeldt-lag{
            position: relative;
            overflow: scroll;

        }


       /* .påmeldte-lag{
            border: 4px solid black;

        }
        */

        .gridmain{
            display: grid;
            grid-template-columns: 1fr 1fr;
            width: 80vw;
            min-width: 850px;
            height: 60vh;
            background-color: rgba(0,0,0,0.4);
            padding: 10px;
            box-shadow: 20px 30px 40px black;
            border-radius: 10px;

        }



        a{
            color: white;
            font-size: 20px;
            float: left;
            margin-left: 10px;
            margin-bottom: 50px;
        }



        a:after{
            font-style: normal;
        }



        .table{
            font-family: arial, sans-serif;
            border-collapse: collapse;
            width: 100%;
        }

        th {
            text-align: center;
            padding: 8px;
            background-color: rgba(0,0,0,0.4);
            color: white;
            border: 2px solid black;
            height: 40px;
            font-family: sans-serif;


        }

        td{
            text-align: center;
            border: 1px solid black;
            height: 30px;
            color: white;
            font-family: sans-serif;
            font-weight: lighter;
            font-size: 14px;

        }

        #tblbtn{
            float: left;
            vertical-align: center;
            background-color: rgba(0, 0, 0, 0.6);
            color: white;
            border-radius: 5px;



        }


        .knapp {
            background-color: rgba(0, 0, 0, 0.6);
            color: white;
            font-size: 18px;
            border-radius: 10px;

        }


        
        @media(max-width: 530px) {
            h1{visibility: hidden}
            
        }

        @media(max-height: 470px) {
            h1{visibility: hidden}

        }






    </style>
</head>
<body>


<script src="https://www.gstatic.com/firebasejs/4.13.0/firebase.js"></script>
<script>
  // Initialize Firebase
  var config = {
    apiKey: "AIzaSyD0oKrAn75gLKVLZqulHnkcz3s1IIziV4A",
    authDomain: "random69420-f618e.firebaseapp.com",
    databaseURL: "https://random69420-f618e.firebaseio.com",
    projectId: "random69420-f618e",
    storageBucket: "random69420-f618e.appspot.com",
    messagingSenderId: "400339442009"
  };
  firebase.initializeApp(config);
</script>




<div class="body">
    <header class="header"><h1>Registrer deg til tidenes idrettsdag på Ski vgs:</h1></header>
        <main class="main">

            <div class="gridmain">
                <form id="skjema">
                    <input id="navn" type="text" placeholder="Fornavn Etternavn" required>

                <br>
                <br>

                <input type="text" placeholder="Lagnavn" id="lagnavn" required>

                    <br>
                    <br>

                   <select id="selektorskole" required>
                        <option value="">Velg skole</option>
                   </select>

                <br>
                <br>

                 <select id="selektoridrett" required>
                      <option value="">Velg idrett</option>
                 </select>

                <br>
                <br>

                <select id="selektortrinn" required>
                     <option value="">Velg trinn</option>
                </select>

                <br>
                <br>
                
                <button type="submit" id="button">Send inn</button>

            </form>







                <div class="ytre-påmeldt-lag">
                        <div class="påmeldte-lag">
                            <table class="table">
                                <thead>
                                    <tr>
                                        <th>Lagnavn</th>
                                            <th>Navn</th>
                                                <th>Skole</th>
                                                    <th>Trinn</th>
                                                        <th>Idrett</th>
                                </tr>
                            </thead>
                            <tbody id="tabletext"></tbody>
                        </table>
                    </div>

                </div>


            </div>



            <script>


                //referanse til databasene i firebase
                var database = firebase.database();
                var lagDB = database.ref("Lag");

                //henter html-objektene
                var navnetternavn = document.getElementById("navn");
                var Lagnavn = document.getElementById("lagnavn");
                var selskole = document.getElementById("selektorskole");
                var selidrett = document.getElementById("selektoridrett");
                var seltrinn = document.getElementById("selektortrinn");
                var formskjema = document.getElementById("skjema");






                //funksjon for å registrere et lag under "Lag"-databasen i firebase
                function regNyNavnogLag(event) {

                    event.preventDefault(); //hindrer at vi blir sendt til ny side

                    //henter og strukturerer hvordan objektet som blir sendt til databasen skal se ut
                    var nyNavnLag = {
                        Navn:navnetternavn.value,
                        Lagnavn:Lagnavn.value,
                        Skole:selskole.value,
                        Idrett:selidrett.value,
                        Trinn:seltrinn.value
                    };
                    console.log(nyNavnLag);


                    //får firebase til å generere en unik primærnøkkel
                    lagDB.push(nyNavnLag);


                    //tømmer input-områdene etter skjemaet har blitt submitert
                    navnetternavn.value="";
                    Lagnavn.value="";
                    selskole.value="";
                    selidrett.value="";
                    seltrinn.value="";
                    

                }
                //registrerer lyttefunksjonene i skjemaet
                formskjema.onsubmit = regNyNavnogLag;








                //referanse til databasen for idrett
                var idrettDB = database.ref("Idrett");


                //input for å sortere
               // var selSorterIdrett = document.getElementById("selSorterIdrett");


                //snapshot som henter idretter som blir lagt inn på admin-siden fra databasen, og viser dem i select-elemtentet
                function hentIdrettfradb(snapshot) {
                    var hentIdrettKEY = snapshot.key;     //henter ut elementet
                    var hentIdrett = snapshot.val();     // henter ut verdien til elementet
                    selidrett.innerHTML += `<option value="${hentIdrettKEY}">${hentIdrett.Idrett}</option>`;  //henter iformasjon fra databasen, og istedenfor å hente ut primærnøkkelen som ikke gir mening henter vi ut verdien, som i dette tilfellet er idrett
                    //selSorterIdrett.innerHTML += `<option value="${hentIdrettKEY}">${hentIdrett.Idrett}</option>`;  //lik som den over, bare denne viser for selector i footer.
                }
                //registrerer lyttefunksjonene i databasen på firebase
                idrettDB.on("child_added", hentIdrettfradb);









                //referanse til databasen for skole
                var skoleDB = database.ref("Skole");

                //snapshot som henter idretter som blir lagt inn på admin-siden fra databasen, og viser dem i select-elemtentet
                function hentSkolefradb(snapshot) {
                    var hentSkoleKEY = snapshot.key; //henter nøkkelen fra databasen
                    var hentSkole = snapshot.val(); //henter verdien til nøkkelen på siden
                    selskole.innerHTML += `<option value="${hentSkoleKEY}">${hentSkole.Skole}</option>`; //henter iformasjon fra databasen, og istedenfor å hente ut primærnøkkelen som ikke gir mening henter vi ut verdien, som i dette tilfellet er idrett


                   // console.log(hentSkolefradb);
                }

                //registrerer lyttefunksjonene i databasen på firebase
                skoleDB.on("child_added", hentSkolefradb);










                var trinnDB = database.ref("Trinn");

                function hentTrinnfradb(snapshot) {
                    var hentTrinnKEY = snapshot.key;
                    var hentTrinn = snapshot.val();
                    seltrinn.innerHTML += `<option value="${hentTrinnKEY}">${hentTrinn.Trinn}</option>`;

                    //console.log(hentTrinnfradb);

                }

                trinnDB.on("child_added", hentTrinnfradb);









                //henter html-objektet
                var tabletxt = document.getElementById("tabletext");

                //snapshot som henter inn informasjon fra databasen, for å så strukturere den i en tabell
                function hentLagTilTabell(snapshot) {
                    var lagObjekt = snapshot.val();
                    var lagnavn = lagObjekt.Lagnavn;
                    var navn = lagObjekt.Navn;
                    var skolenKey = lagObjekt.Skole;
                    //console.log(skolenKey);
                    var skolen, idrett, trinn, lag;
                    var skoleDB = database.ref("Skole/" + skolenKey);
                    skoleDB.on("value", function (skolenSnapshot) {
                        skolen = skolenSnapshot.val().Skole;


                    });

                    //henter ut idrett fra databasen, og registrer en lyttefunksjon inni lyttefunksjonen for å hente ut verdien til trinn
                        var trinnKey = lagObjekt.Trinn;
                        trinnDB = database.ref("Trinn/" + trinnKey);
                        trinnDB.on("value", function (trinnSnapshot) {
                            trinn = trinnSnapshot.val().Trinn;
                        });

                        //henter ut idrett fra databasen, og registrer en lyttefunksjon inni lyttefunksjonen for å hente ut verdien til idrett
                        var idrettKey = lagObjekt.Idrett;
                        idrettDB = database.ref("Idrett/" + idrettKey);
                        idrettDB.on("value", function (idrettSnapshot) {
                            idrett = idrettSnapshot.val().Idrett;
                        });




                        //legger til ny rad i tabellen
                        tabletxt.innerHTML += `<tr>
                                                    <td><button id="tblbtn" onclick="fjernLag(this)">Fjern</button>${lagnavn}</td>
                                                    <td>${navn}</td>
                                                    <td>${skolen}</td>
                                                    <td>${trinn}</td>
                                                    <td>${idrett}</td>

                                                    </tr>`;





                }


                lagDB.on("child_added", hentLagTilTabell);

                
                






                //viser bare fotball i tabellen
                //tekniske problemer: ved å først sortere, og deretter legge inn et nytt lag vil laget legges til flere ganger i tabellen, som er feil, men bare én gang i databasen, som er riktig
                //når siden refreshes vil bare et lag være lagt til
                function visFotball() {
                    //lagDB.off("child_added"); feilmelding: firebase warning: inspecified index, fjerner den. Funker mest sannsynelig ikke på grunn av min litt spesielle database

                    tabletxt.innerText="";
                    lagDB
                        .orderByChild("Idrett")
                        .equalTo("-LCSeldr2EJ-4e1Y6V61")
                        .on("child_added", hentLagTilTabell);


                }



                 //viser bare curling i tabellen
                function visCurling() {
                    //lagDB.off("child_added"); feilmelding: firebase warning: inspecified index, fjerner den. Funker mest sannsynelig ikke på grunn av min litt spesielle database


                    tabletxt.innerText="";
                    lagDB
                        .orderByChild("Idrett")
                        .equalTo("-LCSemi5AtGouR5JGK0p")
                        .on("child_added", hentLagTilTabell);


                }


                //funksjon som viser alle idrettene i tabellen, sortert etter primærnøkkel
                function visAlle() {
                    lagDB.off("child_added"); //funker, buggen forsvinner

                    tabletxt.innerText="";
                    lagDB
                        .orderByChild("Idrett")
                        .on("child_added", hentLagTilTabell);


                }





                //fjerner bare fra tabellen, ikke fra databasen. Denne endrer også på et eller annet som gjør at tabellen ikke vil sortere seg etter at en rad er slettet.
                function fjernLag(btn) {
                    tabletxt = btn.parentNode.parentNode;
                    tabletxt.parentNode.removeChild(tabletxt);
                    console.log(fjernLag);

                }








                console.log("Du får bare lov til å sortere tabellen etter fotball og curling, dessverre.");
                console.log("Sortering funker ikke etter man har slettet en rad");




                /*
                function sorterIdrett() {
                    var selSorterIdrett = document.getElementById("selSorterIdrett");
                    var hentIdrettKey = selSorterIdrett.value;

                    tabletxt.innerHTML="";
                    if (idrettKey=="alleIdretter") {
                        lagDB
                            .orderByChild("Idrett")
                            .on("child_added", hentLagTilTabell);


                    } else{
                        lagDB
                            .orderByChild("Idrett")
                            .equalTo("-LCSeldr2EJ-4e1Y6V61")
                            .on("child_added", hentLagTilTabell);

                    }


                    
                }
                */




            </script>



        </main>



            <footer class="footer">


                <a href="admin.html">Admistrator? Klikk her!</a>

               <!-- <select id="selSorterIdrett" onchange="sorterIdrett()" >
                    <option value="alleIdretter">Alle idretter</option>
                </select>
                -->

                <div class="footerbuttons">
                   <button class="knapp"  id="rkey" onclick="visFotball()">Vis bare fotball</button>
                        <button class="knapp" onclick="visCurling()">Vis bare curling</button>
                            <button class="knapp" onclick="visAlle()">Sorter etter idrett</button>
                </div>




            </footer>
    
</div>


</body>
</html>